{
  "overrides": [
    {
      "files": ["*.js", "*.jsx", "*.ts", "*.tsx"],
      "settings": {
        "react": {
          "version": "detect"
        }
      },
      "extends": ["standard-with-typescript", "plugin:react/recommended"],
      "plugins": ["react"],
      "parserOptions": {
        "project": ["./tsconfig.json"]
      },
      "excludedFiles": ["jest.config.js"],
      "rules": {
        "@typescript-eslint/consistent-type-definitions": "off",
        "@typescript-eslint/no-namespace": "off",
        "@typescript-eslint/space-before-function-paren": "off",
        "@typescript-eslint/brace-style": "off"
      }
    }
  ]
}
