{
  "name": "clean-react",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rimraf dist && tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "git-commit-msg-linter": "^5.0.6",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=16.x"
  },
  "dependencies": {
    "rimraf": "^5.0.5"
  }
}